package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
		</head>
		<body>
			<div hx-ext="ws" ws-connect="/ws/chat">
				<div class="w-screen min-h-screen flex flex-col items-center gap-[1.5rem] justify-center bg-black" id="chat-room">
					<div class="text-green-500 text-lg">Hello World!</div>
					<form id="form" ws-send>
						<input name="chat-message"/>
					</form>
					<div id="messages"></div>
				</div>
			</div>
		</body>
	</html>
}
